.content {
  text-align: center;
  padding: 32px 0 0 0;

  & > img {
    width: 72px;
    height: 72px;
    margin-bottom: 40px;
  }

  & > div {
    & > h4 {
      color: @level1;
      font-size: 20/14rem;
      font-weight: 500;
      margin: 0 0 10px 0;
    }

    & > p {
      margin: 0;
      font-size: @font-base;

      &:first-child {
        color: @level2;
      }

      &:last-child {
        margin-top: 48px;
        color: @level3;
      }
    }
  }
}

.iconClose {
  font-size: @font-base;
  color: @level3;

  &:hover {
    color: @level2;
  }
}
