.content {
  text-align: center;
  padding: 32px 0;

  & > img {
    width: 72px;
    height: 72px;
    margin-bottom: 40px;
  }

  & > div {
    & > h4 {
      color: @level1;
      font-size: 20/14rem;
      font-weight: 500;
      margin: 0 0 40px 0;
    }

    button {
      width: 220px;
    }
  }
}

.iconClose {
  font-size: @font-base;
  color: @level3;

  &:hover {
    color: @level2;
  }
}
