.tokenPair {
  display: flex;
  margin-left: 6px;

  & > img {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    position: relative;
    margin-left: -6px;
  }
}

.large {
  margin-left: 8px;

  & > img {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    margin-left: -8px;
  }
}
