.wrapper {
  border: solid 1px @border-color;
  border-radius: @border-radius-base;
  padding: 20px 24px 14px 24px;

  @media (max-width: @screen-xs-min) {
    padding: 16px 16px 8px 16px;
  }

  & > section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &:first-child {
      & > span {
        &:first-child {
          font-size: @font-base;
          color: @level2;
        }

        &:last-child {
          font-size: @font-small;

          & > b {
            color: @level1;
          }
        }
      }
    }

    &:last-child {
      margin-top: 16px;

      input {
        padding: 0;
        font-size: @font-xl;
        font-weight: bold;
        border-radius: 0;
      }

      @media (max-width: @screen-xs-min) {
        margin-top: 8px;
      }
    }
  }
}

.error {
  color: @error-color;
  margin: 2px;
}

.token {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: 12px;

  & > div {
    &:first-child {
      border-radius: 4px;
      background-color: @bg-min1-color;
      color: @main-color;
      font-size: @font-base;
      padding: 5px 6px;
      line-height: 100%;
      margin-right: 16px;
    }

    &:last-child {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;

      & > span {
        font-size: @font-medium;
        margin-left: 8px;
        color: @level1;
        font-weight: bold;

        &:last-child {
          font-size: @font-small;
          font-weight: normal;
          color: @level3;
        }
      }
    }
  }
}

.buttonDownIcon {
  position: relative;
  top: 1px;
  left: 3px;
  font-size: @font-small;
}
