*,
button,
input,
textarea,
i,
a {
  -webkit-font-smoothing: antialiased;
}

*,
*:active,
*:hover {
  outline: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

input,
textarea {
  -webkit-user-select: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

::-webkit-search-cancel-button {
  display: none;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  // background-color: rgba(0, 0, 0, 0.3);
  background-color: #d8dbdb;
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

::-webkit-scrollbar-track {
  width: 6px;
  height: 6px;
  border-radius: 0;
  // background-color: rgba(0, 0, 0, 0.15);
}

html {
  overflow-x: ~"hidden\0/";
  -ms-overflow-style: none;
  height: 100%;

  font-size: 14px;

  @media (max-width: @screen-xs-min) {
    font-size: 12px;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Lato, "PingFang SC",
  "Hiragino Sans GB", "Microsoft Yahei", STHeiti, SimSun, sans-serif;
  background-color: @bg-color;
  padding: 0;
  margin: 0;
  height: 100%;
}

a {
  color: @link-color;

  text-decoration: none;

  &:hover {
    cursor: pointer;
  }

  &:active,
  &:disabled {
    opacity: 0.5;
  }

  &.disabled {
    opacity: 0.5;
    cursor: default;
  }
}

ul {
  padding: 0;
  margin: 0;

  & > li {
    list-style: none;
  }
}

.overflow {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 150px;
}

.t-error {
  color: @error-color !important;
}

.t-warning {
  color: @warning-color !important;
}

.t-success {
  color: @success-color !important;
}

.t-level2 {
  color: @level2 !important;
}

.t-level3 {
  color: @level3 !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.page-content {
  padding: 50px 0;
  width: 100%;

  @media (max-width: @screen-xs-min) {
    padding: 80px 0 66px 0;
  }
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  white-space: nowrap;
}

.ant-table-thead,
.ant-table-tbody {
  & > tr {
    & > td:last-child {
      text-align: right;
    }

    & > th:last-child {
      text-align: right;
    }
  }
}

.ant-popover-inner-content {
  max-width: 280px;
}

.ant-select-arrow {
  color: @level3;
}

.ant-select-selector {
  @media (max-width: @screen-xs-min) {
    height: 48px !important;
    padding: 0 16px !important;

    .ant-select-selection-item {
      line-height: 46px !important;
      font-size: 14px !important;
    }
  }
}

.ant-select-item {
  padding: 5px 24px !important;
  @media (max-width: @screen-xs-min) {
    height: 42px !important;
    line-height: 42px !important;
    padding: 5px 16px !important;
  }
}

.ant-drawer {
  // width: 100vw !important;
  // margin: 57px 0 0 0 !important;
  // height: calc(100% - 57px) !important;

  & > .ant-drawer-content-wrapper {
    box-shadow: none !important;
  }
}

.ant-input-number {
  width: 100% !important;
}

.ant-modal-header {
  min-height: 48px;
}
