.app {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;

  & > section {
    &:first-child {
      height: 100vh;

      &.opened {
        width: 342px;
      }

      &.closed {
        width: 96px;
      }
    }

    &:last-child {
      flex: 1;
      background-color: @bg-color;
      margin: 8px 8px 8px 0;
      padding: 0 56px;
      border-radius: 20px;
      height: calc(100vh - 16px);
      overflow-y: auto;

      &::-webkit-scrollbar-thumb {
        display: none;
      }

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }

    @media (max-width: @screen-xs-min) {
      &:first-child {
        display: none;
      }

      &:last-child {
        background-color: transparent;
        margin: 0;
        padding: 0 16px;
        border-radius: 0;
        min-height: 100vh;
        height: auto;
      }
    }
  }
}

.BigModal {
  .ant-modal-header {
    padding-top: 24px;
    padding-bottom: 24px;

    .ant-modal-title {
      font-size: 20px;
    }
  }

  .ant-modal-body {
    padding-top: 0;
  }
}

.defaultBtn {
  border-color: @border-color;
}

.pageTitle {
  text-align: center;
  margin-bottom: 40px;

  .h1strong {
    color: @primary-color;
  }
}

.poolBody,
.miningBody {
  @height: 330px;

  &:before {
    content: "";
    display: block;
    background: @bg-head-color;
    width: 100%;
    height: @height;
    position: relative;
    left: 0;
    top: 0;
    z-index: 1;
  }

  #app {
    position: relative;
    margin-top: -@height;
    z-index: 2;
  }
}

.miningBody {
  @height: 400px;

  &:before {
    height: @height;
  }

  #app {
    margin-top: -@height;
  }

}

@media (min-width: 769px) {
  .miningBody {
    .page-content {
      padding-top: 30px;
    }
  }
}

@media (max-width: 768px) {
  .pageTitle {
    margin-bottom: 30px;
  }

  .h1block {
    display: block;
    margin: 0 auto;

    @media (max-width: @screen-xs-min) {
      font-size: 20px;
    }
  }
}

.rebate {
  flex: 1;
  flex-direction: column;
}

.keywords {

  & > span {
    padding-left: 20px;
    padding-right: 20px;
  }

}
