// .footer {
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
//   background-color: #fff;
//   border-top: solid 1px @line-color;
//   height: 64px;
//   padding: 0 20px;
//   position: fixed;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   z-index: 1;
// }

// .iconLink {
//   color: #fff;
//   margin-right: 2px;
//   position: relative;
//   top: 1px;
// }

// .iconMore {
//   font-size: @font-xl;
//   font-size: @text-color;
//   margin-left: 8px;
// }

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(0deg, #ffffff, #ffffff);
  box-shadow: 0px -6px 20px rgba(1, 148, 63, 0.06);
  height: 50px;

  & > li {
    width: 20%;

    & > a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & > img {
        width: 26px;
        height: 26px;
      }

      & > span {
        margin-top: 5px;
        line-height: 100%;
        font-size: @font-mini;
        color: @level2;
        font-weight: 500;
      }
    }

    &.active {
      & > a {
        & > span {
          color: @level1;
        }
      }
    }
  }
}
